<html>
<head>
    <title>Tkinter Menubutton</title>
</head>
<body>
    <div id='main'>
        <style type='text/css'>
        #main{
                height:2800;
                widht:95%;
                background-color:peachpuff;
                margin:20px;
                border-radius:20px;
                padding:20px;
                 }
        #first{
                height:500;
                widht:80%;
                background-color:skyblue;
                margin:20px;
                border-radius:20px;
                padding:30px;
                 }
        #third{
                height:2050;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        #fourth{
                height:1300;
                widht:80%;
                background-color:skyblue;
                margin:50px;
                border-radius:20px;
                padding:30px;
                 }
        
    </style>
    <div id='first'>
        <h2>Tkinter Menubutton</h2>
        <hr>
        <p>A menubutton is the part of a drop-down menu that stays on the screen all the time. Every menubutton is associated with a Menu widget that can display the choices for that menubutton when the user clicks on it.
        </p>
        <h4>Syntax:</h4>
        <p>Here is the simple syntax to create this widget-</p>
        
        <p>w = Menubutton ( master, option, ... )</p>
        <hr>
        <h3>Parameters:</h3>
        <h4>master:</h4>
        <p>This represents the parent window.</p>
        <h4>options:</h4>
        <p>Here is the list of most commonly used options for this widget in the next page given below. These options can be used as key-value pairs separated by commas.
        </p>
    </div>
    <div id='third'>
        <h2>Options available and their description</h2>
        <hr>
        <h4>1.activebackground</h4>
        <p>The background color when the mouse is over the menubutton.</p>
        <p> </p>
        <h4>2.activeforeground</h4>
        <p>The foreground color when the mouse is over the menubutton.</p>
        <p> </p>
        <h4>3.anchor</h4>
        <p>This options controls where the text is positioned if the widget has more space than the text needs. The default is anchor=CENTER, which centers the text.</p>
        <p> </p>
        <h4>4.bg</h4>
        <p>The normal background color displayed behind the label and indicator.</p>
        <p> </p>
        <h4>5.bitmap</h4>
        <p>To display a bitmap on the menubutton, set this option to a bitmap name.</p>
        <p> </p>
        <h4>6.bd</h4>
        <p>The size of the border around the indicator. Default is 2 pixels.</p>
        <p> </p>
        <h4>7.cursor</h4>
        <p>The cursor that appears when the mouse is over this menubutton.</p>
        <p> </p>
        <h4>8.direction</h4>
        <p>Set direction=LEFT to display the menu to the left of the button; use direction=RIGHT to display the menu to the right of the button; or use direction='above' to place the menu above the button</p>
        <p> </p>
        <h4>9.disabledforeground</h4>
        <p>The foreground color shown on this menubutton when it is disabled.</p>
        <p> </p>
        <h4>10.fg</h4>
        <p>The foreground color when the mouse is not over the menubutton.</p>
        <p> </p>
        <h4>11.height</h4>
        <p>The height of the menubutton in lines of text (not pixels!). The default is to fit the menubutton's size to its contents.</p>
        <p> </p>
        <h4>12.highlightcolor</h4>
        <p>Color shown in the focus highlight when the widget has the focus.</p>
        <p> </p>
        <h4>13.image</h4>
        <p>To display an image on this menubutton,</p>
        <p> </p>
        <h4>14.justify</h4>
        <p>This option controls where the text is located when the text doesn't fill the menubutton: use justify=LEFT to left-justify the text (this is the default); use justify=CENTER to center it, or justify=RIGHT to right-justify.</p>
        <p> </p>
        <h4>15.menu</h4>
        <p>To associate the menubutton with a set of choices, set this option to the Menu object containing those choices. That menu object must have been created by passing the associated menubutton to the constructor as its first argument.</p>
        <p> </p>
        <h4>16.padx</h4>
        <p>How much space to leave to the left and right of the text of the menubutton. Default is 1.</p>
        <p> </p>
        <h4>17.pady</h4>
        <p>How much space to leave above and below the text of the menubutton. Default is 1.</p>
        <p> </p>
        <h4>18.relief</h4>
        <p>Selects three-dimensional border shading effects. The default is RAISED.</p>
        <p> </p>
        <h4>19.state</h4>
        <p>Normally, menubuttons respond to the mouse. Set state=DISABLED to gray out the menubutton and make it unresponsive.</p>
        <p> </p>
        <h4>20.text</h4>
        <p>To display text on the menubutton, set this option to the string containing the desired text. Newlines ("\n") within the string will cause line breaks.</p>
        <p> </p>
        <h4>21.textvariable</h4>
        <p>You can associate a control variable of class StringVar with this menubutton. Setting that control variable will change the displayed text.</p>
        <p> </p>
        <h4>22.underline</h4>
        <p>Normally, no underline appears under the text on the menubutton. To underline one of the characters, set this option to the index of that character.</p>
        <p> </p>
        <h4>23.width</h4>
        <p>The width of the widget in characters. The default is 20.</p>
        <p> </p>
        <h4>24.wraplength</h4>
        <p>Normally, lines are not wrapped. You can set this option to a number of characters and all lines will be broken into pieces no longer than that number.</p>
        <p> </p>
    </div>
  </div>
</body>    
</html>